<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        .nav1{
            height: 75px;
            background-color: black;
            display: flex;
            justify-content: space-between;

        }
        .menu1{
            width: 700px;
        }

        .ol1{
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }
        .search1{
            width: 400px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        input{
            height: 40px;
            width: 250px;
        }
        #but1{
            height: 40px;
            width: 80px;
            color: white;
            background-color: black;
        }
        .a1{
            color: white;
        }





        .nav2{
            height: 75px;
            background-color: blue;
            display: flex;
            justify-content: space-between;

        }
        .menu2{
            width: 700px;
        }

        .ol2{
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }
        .search2{
            width: 400px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        input{
            height: 40px;
            width: 250px;
        }
        #but2{
            height: 40px;
            width: 80px;
            color: white;
            background-color: blue;
        }
        .a2{
            color: white;
        }





        .nav3{
            height: 75px;
            background-color:  rgba(222, 222, 234, 0.866);
            display: flex;
            justify-content: space-between;

        }
        .menu3{
            width: 700px;
        }

        .ol3{
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }
        .search3{
           
            width: 400px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        input{
            height: 40px;
            width: 250px;
        }
        #but3{
            border:1px solid black;
            height: 40px;
            width: 80px;
            color: blackb;
            background-color: rgba(222, 222, 234, 0.866);
        }
        .a3{
            color:  black;
        }
    </style>
</head>
<body>
    <nav class="nav1">
        <div class="menu1">
            <ol class="ol1">
                <li><a class="a1" href="">Navbar</a></li>
                <li><a class="a1" href="">Home</a></li>
                <li><a class="a1" href="">Features</a></li>
                <li><a class="a1" href="">Pricing</a></li>
                <li><a class="a1" href="">About</a></li>
            </ol>
        </div>
        <div class="search1">
            <input type="search" name="" id="" placeholder="Search" >
            <button id="but1">Search</button>
        </div>
    </nav>
<br>
    <nav class="nav2">
        <div class="menu2">
            <ol class="ol2">
                <li><a class="a2" href="">Navbar</a></li>
                <li><a class="a2" href="">Home</a></li>
                <li><a class="a2" href="">Features</a></li>
                <li><a class="a2" href="">Pricing</a></li>
                <li><a class="a2" href="">About</a></li>
            </ol>
        </div>
        <div class="search2">
            <input type="search" name="" id="" placeholder="Search" >
            <button id="but2">Search</button>
        </div>
    </nav>
<br>
    <nav class="nav3">
        <div class="menu3">
            <ol class="ol3">
                <li><a class="a3" href="">Navbar</a></li>
                <li><a class="a3" href="">Home</a></li>      
                <li><a class="a3" href="">Features</a></li>
                <li><a class="a3" href="">Pricing</a></li>
                <li><a class="a3" href="">About</a></li>
            </ol>
        </div>
        <div class="search3">
            <input type="search" name="" id="" placeholder="Search" >
            <button id="but3">Search</button>
        </div>
    </nav>
</body>

</html>